<!DOCTYPEhtml>
<html>
<head>
<style>

#header{height:100px;background:white;float:center;color:#001054;padding-left:30px;padding-top:0px; }
#left{width:15%;height:450px;background:white;float:left;}
#center{width:100%;height:600px;background:white;float:center;margin:0;}
#right{width:15%;height:450px;background:white;float:right;}
#footer{height:30px;background:white;float:center;}

</style>
</head>

<body>
<img src="image/kr.png" width="100%" height="120" usemap="#pic">
<map id="pic" name="pic"><area shape="rect" coords="1239,30,1270,66" href="일본어2.html" target="_self" />
  <area shape="rect" coords="1273,31,1309,69" href="중국어2.html" target="_self" /></map>
<!--왼쪽메뉴--------------------->
<div id ="left">
    <nav>
         <ul class="menu">
            <li type="none"><a href="about.html" textDecoration="none"><h2>ABOUT</h2></a></li>
            <li type="none"><a href="food.html"><h2>SHOP</h2></a></li>
            <br>
            <li type="none"><a href="food.html">FOOD</a></li>
            <li type="none"><a href="furniture.html" target="_self">FURNITURE</a></li>
            <li type="none"><a href="daily.html" target="_self">DAILY</a></li>
         </ul>
    </nav>

    <style>
      nav{float:left;
          width:160px;
          background-color:white;
               height:120%
          }

      h1{front-size:18px; padding:20px;}
      .menu{}
      .menu li{}

      .menu li a{
         text-decoration:none;
      height:30px;
      line-height:30px;
      display:block;
      padding:0px;
      font-size:12px;
      color:white;
      }
      .menu li a:hover {background-color:#D5D5D5; color:white;} //마우스를 올렸을 때 yellowgreen색으로 나옴
    </style>

</div>

<!--------------------오른쪽메뉴--------------------->
<div id ="right">

    <aside>
        <ul class="menu">
          <li type="none"><a href="login1.html" textDecoration="none"><h2>ACCOUNT</h2></a></li>
          <br>
          <li type="none"><a href="login1.html">Log in</a></li>
          <li type="none"><a href="joinus.html">Join us</a></li>
          <li type="none"><a href="mypage.html">My Page</a></li>

          <li type="none"><a href="cart.html">Cart</a></li>
        </ul>
    </aside>

      <style>
         aside{
              float:right;
              width:160px;
              background-color:white;
                   height:120%
              }

          h1{front-size:18px; padding:20px;}
          .menu{}
          .menu li{}

          .menu li a{
             text-decoration:none;
          height:30px;
          line-height:30px;
          display:block;
          padding:0px;
          font-size:12px;
          color:black;
          }
         .menu li a:hover {background-color:#D5D5D5; color:white;} //마우스를 올렸을 때 yellowgreen색으로 나옴
      </style>
</div>
<div id ="center">
 <center>
  <div>

<font size="2">Cleaning&nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp Kitchen &nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp Bathroom &nbsp&nbsp&nbsp;/&nbsp&nbsp&nbsp; Tool&nbsp&nbsp&nbsp;/ &nbsp&nbsp&nbsp;Hygiene
<br><Br>

      <table width="70%">
      <tr>
      <td><img src="image/a.PNG" width="300" height="300"><br><Br><font size="2">&nbsp5단 논슬립바지걸이</font><br>&nbsp<font face="궁서">\</font></font>1.9<br><br></td>
      <td><img src="image/abc.PNG" width="300"height="300"><br><br><font size="2">&nbsp천연거품 손세정제</font><br>&nbsp<font face="궁서">\</font>12.2<br><br></td>
      <td><img src="image/c.PNG" width="300"height="300"><br><br><font size="2">&nbsp책 무드등</font><br>&nbsp<font face="궁서">\</font>36.3<br><br></td>
      </tr>
      <tr>
    <td><img src="image/b.PNG" width="300"height="300"><br><br><font size="2">&nbsp조명 led거울</font><br>&nbsp<font face="궁서">\</font>13.5<br><br></td>
    <td><img src="image/d.PNG" width="300"height="300"><br><br><font size="2">&nbspApple 양초</font><br>&nbsp<font face="궁서">\</font>5.4<br><br></td>
    <td><img src="image/e.PNG" width="300"height="300"><br><br><font size="2">&nbsp리베르 가든 디퓨저</font><br>&nbsp<font face="궁서">\</font>16.8<br><br></td>
    </tr>
    <tr>
      <td><img src="image/g2.PNG" width="300"height="300"><font size="2">&nbsp<br><br>미니멀 분리수거함</font><br>&nbsp<font face="궁서">\</font>21.4<br><br></td>
      <td><img src="image/z2.PNG" width="300"height="300"><font size="2">&nbsp<br><br>달 무드등</font><br>&nbsp<font face="궁서">\</font>12.0<br><br></td><td>
      <img src="image/abcd.PNG" width="300"height="300"><font size="2">>&nbsp<br><br>코튼랩 40수 수건set</font><br>&nbsp<font face="궁서">\</font>16.8<br><br></td></tr>

  </center>

  </div>




</body>
</html>