<!DOCTYPEhtml>
<html>
<head>
<style>

#header{height:100px;background:white;float:center;color:#001054;padding-left:30px;padding-top:0px; }
#left{width:15%;height:450px;background:white;float:left;}
#center{width:100%;height:600px;background:white;float:center;margin:0;}
#right{width:15%;height:450px;background:white;float:right;}
#footer{height:30px;background:white;float:center;}

</style>
</head>

<body>
<img src="image/kr.png" width="100%" height="120" usemap="#pic">
<map id="pic" name="pic"><area shape="rect" coords="1239,30,1270,66" href="일본어2.html" target="_self" />
  <area shape="rect" coords="1273,31,1309,69" href="중국어2.html" target="_self" /></map>
<!--왼쪽메뉴--------------------->
<div id ="left">
    <nav>
         <ul class="menu">
            <li type="none"><a href="about.html" textDecoration="none"><h2>ABOUT</h2></a></li>
            <li type="none"><a href="food.html"><h2>SHOP</h2></a></li>
            <br>
            <li type="none"><a href="food.html">FOOD</a></li>
            <li type="none"><a href="furniture.html" target="_self">FURNITURE</a></li>
            <li type="none"><a href="daily.html" target="_self">DAILY</a></li>
         </ul>
    </nav>


    <style>
      nav{float:left;
          width:160px;
          background-color:white;
               height:120%
          }

      h1{front-size:18px; padding:20px;}
      .menu{}
      .menu li{}

      .menu li a{
         text-decoration:none;
      height:30px;
      line-height:30px;
      display:block;
      padding:0px;
      font-size:12px;
      color:white;
      }
      .menu li a:hover {background-color:#D5D5D5; color:white;} //마우스를 올렸을 때 yellowgreen색으로 나옴
    </style>

</div>

<!--------------------오른쪽메뉴--------------------->
<div id ="right">

    <aside>
        <ul class="menu">
          <li type="none"><a href="login1.html" textDecoration="none"><h2>ACCOUNT</h2></a></li>
          <br>
          <li type="none"><a href="login1.html">Log in</a></li>
          <li type="none"><a href="joinus.html">Join us</a></li>
          <li type="none"><a href="mypage.html">My Page</a></li>

          <li type="none"><a href="cart.html">Cart</a></li>
        </ul>
    </aside>

      <style>
         aside{
              float:right;
              width:160px;
              background-color:white;
                   height:120%
              }

          h1{front-size:18px; padding:20px;}
          .menu{}
          .menu li{}

          .menu li a{
             text-decoration:none;
          height:30px;
          line-height:30px;
          display:block;
          padding:0px;
          font-size:12px;
          color:black;
          }
         .menu li a:hover {background-color:#D5D5D5; color:white;} //마우스를 올렸을 때 yellowgreen색으로 나옴
      </style>
</div>
<div id ="center">
 <center>
  <div>

<font size="2">Bedroom&nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp;Living room&nbsp&nbsp&nbsp/&nbsp&nbsp&nbsp;Library&nbsp&nbsp&nbsp;/&nbsp&nbsp&nbsp;Kitchen&nbsp&nbsp&nbsp;/&nbsp&nbsp&nbsp;Storage&nbsp&nbsp&nbsp;/&nbsp&nbsp&nbsp;Lamp</font><br>
<br><Br>

      <table width="70%">
      <tr>
      <td><img src="image/f1.png" width="300" height="300"><br><Br><font size="2">&nbsp이즈마인 토스트 네츄럴 퀸침대</font><br>&nbsp<font face="궁서">\</font></font>369.9<br><br></td>
      <td><img src="image/f2.png" width="300"height="300"><br><br><font size="2">&nbsp몽드 철제 침대</font><br>&nbsp<font face="궁서">\</font>199.9<br><br></td>
      <td><img src="image/f3.png" width="300"height="300"><br><br><font size="2">&nbsp스칸 식기 건조대</font><br>&nbsp<font face="궁서">\</font>19.9<br><br></td>
      </tr>
      <tr>
    <td><img src="image/f4.png" width="300"height="300"><br><br><font size="2">&nbsp 컴포니 원형수납장 2단</font><br>&nbsp<font face="궁서">\</font>22.9<br><br></td>
    <td><img src="image/f5.png" width="300"height="300"><br><br><font size="2">&nbsp H형 와이드 좌식책상</font><br>&nbsp<font face="궁서">\</font>32.9<br><br></td>
    <td><img src="image/f6.png" width="300"height="300"><br><br><font size="2">&nbsp데이앤나잇 1인 좌식소파</font><br>&nbsp<font face="궁서">\</font>24.9<br><br></td>
    </tr>
    <tr>
              <td><img src="image/f7.png" width="300"height="300"><font size="2">&nbsp<br><br>베이직 스틱 행거</font><br>&nbsp<font face="궁서">\</font>10.9<br><br></td>
              <td><img src="image/f8.png" width="300"height="300"><font size="2">&nbsp<br><br>에일리 화장대</font><br>&nbsp<font face="궁서">\</font>91.0<br><br></td><td>
              <img src="image/f9.png" width="300"height="300"><font size="2">>&nbsp<br><br>미카스탠드 </font><br>&nbsp<font face="궁서">\</font>34.0<br><br></td></tr>

  </center>

  </div>




</body>
</html>