
<!DOCTYPEhtml>
<html>
<head>
<style>

#header{height:100px;background:white;float:center;color:#001054;padding-left:30px;padding-top:0px; }
#left{width:15%;height:450px;background:white;float:left;}
#center{width:90%;height:600px;background:white;}
#right{width:15%;height:450px;background:white;float:right;}
#footer{height:30px;background:white;float:center;}
#kr{text-decoration="none";}
<!---->
.line{border-bottom:1px solid black;}
.text{text-align:right;}
h3{text-decoration: underline;}
.button1{background-color:black; color:white; border-radius:2px; padding:12px 28px;}
.button2{background-color:white; color:black; border:2px solid black;border-radius:2px;padding:12px 28px;}




</style>
</head>

<body>
<img src="image/kr.png" width="100%" height="120" usemap="#map1">
<map name="map1">
  <area shape="rect" coords="15, 23, 134, 97" href="index.html" target="_self" />
  <area shape="rect" coords="1201, 28, 1238, 74" href="index.html" target="_blank" />
  <area shape="rect" coords="1239, 28, 1273, 74" href="japan.html" target="_blank" />
  <area shape="rect" coords="1274, 28, 1311, 74" href="china.html" target="_blank" />
</map>
<!--왼쪽메뉴--------------------->
<div id ="left">
    <nav>
         <ul class="menu">
            <li type="none"><a href="about.html" textDecoration="none"><h2>ABOUT</h2></a></li>
            <li type="none"><a href="food.html"><h2>SHOP</h2></a></li>
            <br>
            <li type="none"><a href="food.html">FOOD</a></li>
            <li type="none"><a href="furniture.html" target="_self">FURNITURE</a></li>
            <li type="none"><a href="daily.html" target="_self">DAILY</a></li>
         </ul>
    </nav>

    <style>
      nav{float:left;
          width:160px;
          background-color:white;
               height:120%
          }

      h1{front-size:18px; padding:20px;}
      .menu{}
      .menu li{}

      .menu li a{
         text-decoration:none;
      height:30px;
      line-height:30px;
      display:block;
      padding:0px;
      font-size:12px;
      color:white;
      }
      .menu li a:hover {background-color:#D5D5D5; color:white;} //마우스를 올렸을 때 yellowgreen색으로 나옴
    </style>

</div>

<!--------------------오른쪽메뉴--------------------->
<div id ="right">

    <aside>
        <ul class="menu">
          <li type="none"><a href="login1.html" textDecoration="none"><h2>ACCOUNT</h2></a></li>
          <br>
          <li type="none"><a href="login1.html">Log in</a></li>
          <li type="none"><a href="joinus.html">Join us</a></li>
          <li type="none"><a href="mypage.html">My Page</a></li>

          <li type="none"><a href="cart.html">Cart</a></li>
        </ul>
    </aside>

      <style>
         aside{
              float:right;
              width:160px;
              background-color:white;
                   height:120%
              }

          h1{front-size:18px; padding:20px;}
          .menu{}
          .menu li{}

          .menu li a{
             text-decoration:none;
          height:30px;
          line-height:30px;
          display:block;
          padding:0px;
          font-size:12px;
          color:black;
          }
         .menu li a:hover {background-color:#D5D5D5; color:white;} //마우스를 올렸을 때 yellowgreen색으로 나옴
      </style>
</div>
<!--중간-->
<div id ="center">
   <center>
<h3>SIGN UP</h3>
<table border="0" bgcolor="white">
<form>
<td class="line">회원구분&nbsp;<img src="image/check.png"></td>
<td class="line">
<input type="radio" name="member" checked>&nbsp;개인회원&nbsp;
<input type="radio" name="member">&nbsp;사업자회원&nbsp;
<input type="radio" name="member">&nbsp;외국인회원(foreigner)

<tr>
	<td><br><Br><b>기본정보</b></td>
	<td class="text"><br><Br><img src="image/check.png">&nbsp;필수입력</td>
</tr>
<tr>
	<td class="line">아이디&nbsp;<img src="image/check.png"></td>
	<td class="line"><input type="text"/>&nbsp;<input type="button" value="조회"/>(영문소문자/숫자,4~16자)</td>
</tr>

<tr>
<td class="line">비밀번호&nbsp;<img src="image/check.png"></td>
<td class="line"><input type="password"/>&nbsp;(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 10자~16자)</td>
</tr>


<tr>
<td class="line">비밀번호 확인&nbsp;<img src="image/check.png"></td>
<td class="line"><input type="password"/>&nbsp;</td>
</tr>

<tr>
<td class="line">비밀번호<br> 확인질문&nbsp;<img src="image/check.png"> </td>
<td class="line">
<select name="hint">
<option value="hint1">기억에 남는 추억의 장소는?</option>
<option value="hint2">자신의 인생 좌우명은?</option>
<option value="hint3">자신의 보물 제1호는?</option>
<option value="hint4">가장 기억에 남는 선생님 성함은?</option>
<option value="hint5">타인이 모르는 자신만의 신체비밀이 있다면?</option>
<option value="hint6">추억하고 싶은 날짜가 있다면?</option>
<option value="hint7">받았던 선물 중 기억에 남는 독특한 선물은?</option>
<option value="hint8">유년시절 가장 생각나는 친구 이름은?</option>
<option value="hint9">인상 깊게 읽은 책 이름은?</option>
<option value="hint10">읽은 책 중에서 좋아하는 구절이 있다면?</option>
<option value="hint11">자신이 두번째로 존경하는 인물은?</option>
<option value="hint12">친구들에게 공개하지 않은 어릴 적 별명이 있다면?</option>
<option value="hint13">초등학교 때 기억에 남는 짝꿍 이름은?</option>
<option value="hint14">다시 태어나면 되고 싶은 것은?</option>
<option value="hint15">내가 좋아하는 캐릭터는?</option>
</select>
</td>
</tr>

<tr>
<td class="line">비밀번호<br>확인답변&nbsp;<img src="image/check.png"></td>
<td class="line"><input type="text"/>&nbsp;</td>
</tr>

<tr>
	<Td  class="line">이름&nbsp;<img src="image/check.png"</td>
	<Td class="line"><input type="text"></td>
</tr>

<tr>
	<td class="line">주소&nbsp;<img src="image/check.png"</td>
	<td class="line"><input type="text">-&nbsp;<input type="button" value="우편번호"><br>
	<input type="text"/>&nbsp;기본주소<Br>
    <input type="text"/>&nbsp;나머지주소

	</td>
</tr>
<tr>
<td class="line">휴대전화&nbsp;<img src="image/check.png"</td>
<td class="line">
<input type="radio" name="phone">SKT
<input type="radio" name="phone">KT
<input type="radio" name="phone">LGU+
<br>
<select>
<option> 010 </option>
<option> 011</option>
<option> 016</option>
<option> 017</option>
<option> 018</option>
<option> 019</option>
</select>
&nbsp;-&nbsp;<input type="text"size="6">&nbsp;-&nbsp;<input type="text"size="6">

<br>
 인증번호 <input type="text" name="" value="">
  <input type="button" name="" value="확인">
</td>
</tr>

<tr>
	<td class="line">이메일&nbsp;<img src="image/check.png"</td>
	<td class="line"><input type="text">&nbsp;@&nbsp;<input type="text">&nbsp;&nbsp;
<select>
	<option>naver.com</option>
	<option>daum.net</option>
	<option>gmail.com</option>
	<option>nate.com</option>
</selcet>
</td>
</tr>
 <tr>
 <td class="line">이메일 수신&nbsp;<img src="image/check.png">
<td class="line"> <input type="checkbox" name="receive" value="agree">동의함
<br>쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.
</td>
</tr>

<tr>
	<td><br><br><b>추가정보</b></td>
	<td class="text"><br><Br>&nbsp;선택입력</td>
</tr>
<tr>
<td class="line" >생년월일  </td>
<td class="line" ><input type="text">&nbsp;년<input type="text">&nbsp;월<input type="text">&nbsp;일<input type="radio" value="양력">양력 &nbsp; <input type="radio" value="음력">음력 </td>
</tr>
<tr>
<td class="line">가입경로</td>
<td class="line"><input type="radio" value="검색">검색 <input type="radio" value="배너">배너 <input type="radio" value="추천">추천</td>
</tr>
<tr>
<td class="line">관심사</td>
<td class="line"><input type="checkbox">요리<input type="checkbox">독서<input type="checkbox">운동<input type="checkbox">인테리어<input type="checkbox">음악</td>
</tr>

<tr>
<td class="line" colspan="2"><Br><Br><b>이용약관 동의</b></td>
</tr>
<tr>
<td class="line" colspan="2">
<form>
<textarea rows="6" cols="120">
제1조(목적)이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」제2조(정의)① “몰”이란 OO 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.③ ‘회원’이라 함은 “몰”에 (삭제) 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.제3조 (약관 등의 명시와 설명 및 개정)① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
</textarea></form></td></tr>
<tr>
<td colspan="2"> 이용약관에 동의하십니까? <input type="checkbox">동의함</td>
</tr>

<tr>
<td class="line" colspan="2"><Br><Br><b>개인정보 수집 및 이용 동의</b></td>
</tr>
<tr>
<td class="line" colspan="2">
<form>
<textarea rows="5" cols="120">
본 양식은 쇼핑몰 운영에 도움을 드리고자 샘플로 제공되는 서식으로 쇼핑몰 운영형태에 따른 수정이 필요합니다. 쇼핑몰에 적용하시기 전, 쇼핑몰 운영 사항 등을 확인하시고 적절한 내용을 반영하여 사용하시기 바랍니다. ** 1. 개인정보 수집목적 및 이용목적가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스나. 회원 관리회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보3. 개인정보의 보유기간 및 이용기간원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.가. 회사 내부 방침에 의한 정보 보유 사유o 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : OO년나. 관련 법령에 의한 정보보유 사유</p><p>o 계약 또는 청약철회 등에 관한 기록-보존이유 : 전자상거래등에서의소비자보호에관한법률-보존기간 : 5년</p><p>o 대금 결제 및 재화 등의 공급에 관한 기록</p><p>-보존이유: 전자상거래등에서의소비자보호에관한법률</p><p>-보존기간 : 5년&nbsp;</p><p>o 소비자 불만 또는 분쟁처리에 관한 기록</p><p>-보존이유 : 전자상거래등에서의소비자보호에관한법률</p><p>-보존기간 : 3년&nbsp;</p><p>o 로그 기록&nbsp;</p><p>-보존이유: 통신비밀보호법</p><p>-보존기간 : 3개월</p><p>※ 동의를 거부할 수 있으나 거부시 회원 가입이 불가능합니다
</textarea></form></td></tr>
<tr>
<td colspan="2">개인정보 수집 및 이용에 동의하십니까? <input type="checkbox">동의함</td>
</tr>
</table>
<Br><Br>
<a href="index.html" class="button1">OK</a>
<a href="index.html" class="button2">CANCEL</a>
</center>
    </center>
</div>







   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <div id ="footer"><center>
  <hr>
  ABOUT &nbsp&nbsp&nbsp&nbsp
   COMPANY &nbsp&nbsp&nbsp&nbsp
   FAQ &nbsp&nbsp&nbsp&nbsp
   CONTACT &nbsp&nbsp&nbsp
   <center></div>


</body>
<html>
