<!DOCTYPE html>
<html>
<head>
<style>

#header{height:100px;background:white;float:center;color:#001054;padding-left:30px;padding-top:0px; }
#left{width:15%;height:450px;background:white;float:left;}
#center{width:90%;height:600px;background:white;float:center}
#right{width:15%;height:450px;background:white;float:right;}
#footer{height:30px;background:white;float:center;}
#kr{text-decoration:"none";}

</style>
</head>

<body>
<img src="image/kr.png" width="100%" height="120" usemap="#map1">

<map name="map1">
  <area shape="rect" coords="15, 23, 134, 97" href="index.html" target="_self" />
  <area shape="rect" coords="1350, 28, 1395, 74" href="index.html" target="_blank" />
  <area shape="rect" coords="1400, 28, 1445, 74" href="japan.html" target="_blank" />
  <area shape="rect" coords="1450, 28, 1500, 74" href="china.html" target="_blank" />
</map>

<!--왼쪽메뉴--------------------->
<div id ="left">
    <nav>
         <ul class="menu">
            <li type="none"><a href="about.html" textDecoration="none"><h2>ABOUT</h2></a></li>
            <li type="none"><a href="food.html"><h2>SHOP</h2></a></li>
            <br>
            <li type="none"><a href="food.html">FOOD</a></li>
            <li type="none"><a href="furniture.html" target="_self">FURNITURE</a></li>
            <li type="none"><a href="daily.html" target="_self">DAILY</a></li>
         </ul>
    </nav>

    <style>
      nav{float:left;
          width:160px;
          background-color:white;
               height:120%
          }

      h1{front-size:18px; padding:20px;}
      .menu{}
      .menu li{}

      .menu li a{
         text-decoration:none;
      height:30px;
      line-height:30px;
      display:block;
      padding:0px;
      font-size:12px;
      color:white;
      }
      .menu li a:hover {background-color:#D5D5D5; color:white;} 
    </style>

</div>

<!--------------------오른쪽메뉴--------------------->
<div id ="right">

    <aside>
        <ul class="menu">
          <li type="none"><a href="login1.html" textDecoration="none"><h2>ACCOUNT</h2></a></li>
          <br>
          <li type="none"><a href="login1.html">Log in</a></li>
          <li type="none"><a href="joinus.html">Join us</a></li>
          <li type="none"><a href="mypage.html">My Page</a></li>

          <li type="none"><a href="cart.html">Cart</a></li>
        </ul>
    </aside>

      <style>
         aside{
              float:right;
              width:160px;
              background-color:white;
                   height:120%
              }

          h1{front-size:18px; padding:20px;}
          .menu{}
          .menu li{}

          .menu li a{
             text-decoration:none;
          height:30px;
          line-height:30px;
          display:block;
          padding:0px;
          font-size:12px;
          color:black;
          }
         .menu li a:hover {background-color:#D5D5D5; color:white;}
      </style>
</div>
<div id ="center">
 <center>
  <div>

          <iframe background-color:#eee width="850" height="478"
            video src="image/a.mp4"
            frameborder="0" allowfullscreen>
          </iframe>
  </center>
  </div>

   <div id ="footer"><center>
  <hr>
  ABOUT &nbsp&nbsp&nbsp&nbsp
   COMPANY &nbsp&nbsp&nbsp&nbsp
   FAQ &nbsp&nbsp&nbsp&nbsp
   CONTACT &nbsp&nbsp&nbsp
   </center></div>


</body>
</html>